<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp">

    
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imgKelas"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person"/>
    <TextView
        android:id="@+id/txtnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgKelas"
        android:text="Nama Kelas"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingTop="20dp"/>
    <TextView
        android:id="@+id/txtdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgKelas"
        android:layout_below="@id/txtnama"
        android:text="Detail Kelas"
        android:textSize="15sp"/>

</RelativeLayout>